============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (1408 /sec)
decisions             : 8              (0.00 % random) (2252 /sec)
propagations          : 754            (212275 /sec)
conflict literals     : 10             (23.08 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.003552 s

SATISFIABLE
