============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (2769 /sec)
decisions             : 18             (0.00 % random) (4983 /sec)
propagations          : 1064           (294574 /sec)
conflict literals     : 47             (11.32 % deleted)
Memory used           : 5.36 MB
CPU time              : 0.003612 s

SATISFIABLE
